# Netbeans
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

/nbproject/private/
/nbproject/
/build/
/dist/
/src/QuantitativeAspects/nbproject/private/
/src/ReportEntry/nbproject/private/
/src/CodeAnnotation/nbproject/private/
/src/Reviewing/nbproject/private/
/src/Services/nbproject/private/
/src/ModelMetrics/nbproject/private/
/src/QuantitativeAspects/nbproject/
/src/ReportEntry/nbproject/
/src/CodeAnnotation/nbproject/
/src/Reviewing/nbproject/
/src/Services/nbproject/
/src/ModelMetrics/nbproject/

*.pydevproject
.metadata
.gradle
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath

# Eclipse Core
.project

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# JDT-specific (Eclipse Java Development Tools)
.classpath

# PDT-specific
.buildpath

# sbteclipse plugin
.target

# TeXlipse plugin
.texlipse
/src/ModelSize/nbproject/private/
/src/DiagramSize/nbproject/private/
/src/SystemAnalysisReporting/nbproject/private/
/src/ReportCustomTools/nbproject/private/
/src/ReportGeneration/nbproject/private/